{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=WHITE;Initial Catalog=FINANCE;Integrated Security=False;User ID=sa;Password=1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
    "DefaultConnection": "Data Source=WHITE;Initial Catalog=FINANCE;Integrated Security=True" // Evitar
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
